 @media (max-width: $screen-xs-max) {
     // Mobile
     .img-height{
         height: 100px;
     }
     //scss for header
     .navbar-nav {
         text-align: center !important;
         float: none !important;
     }
     .navbar-brand img {
         width: 65px !important;
     }
     .navbar-nav>li>a {
       padding: 5px 175px !important;
     }
     .dropdown-menu {
         position: static;
         margin: 0 10%;
         float: none;
     }
     //scss for home page
     .education-background img {
         height: auto;
     }
     .three-icon {
         padding: 20px 0;
         h2 {
             margin: 10px 0;
             font-size: 10px;
         }
     }
     .gallery-bg .swiper-slide {
         width: 200px !important;
         height: 150px;
     }
     .gallery-bg .swiper-container {
         padding: 0;
     }
     .anchors-padding {
         padding: 0;
     }
     .swiper-pagination-bullets {
         display: block !important;
     }
     .latest-line:before,
     .latest-line:after,
     .latest-line-2:after,
     .latest-line-2:before,
     .previous-line-2:before,
     .previous-line-2:after {
         width: 26%;
     }
     .previous-line:after,
     .previous-line:before {
         width: 20%;
     }
     .kavita-tab {
         padding-left: 20px;
     }
     .episode-section {
         padding: 30px 0;
     }
     .anchors-section {
         .inline-block {
             display: block;
         }
         .anchors-img {
             margin: 0 auto;
         }
     }
     .yellow-slide h2 {
         padding: 10px 0 3px;
         font-size: 30px;
         letter-spacing: 5px;
     }
     .home-slider {
         padding: 30px 0 15px;
     }
     .btn-view-more {
         padding-top: 20px;
     }
     .small-episode {
         width: 100% !important;
         padding: 10px 15px 10px;
     }
     .episode-2 {
         padding: 0px;
         h1 {
             font-size: 30px;
         }
         h2 {
             font-size: 15px;
         }
     }
     .latest-buzz-content {
         text-align: center;
         a {
             font-size: 12px;
         }
     }
     .latest-buzz-detail {
         width: 100%;
     }
     .latest-buzz-img {
         margin: 0px
     }
     .iframe-mob-width {
         width: 315px;
     }
     .p0-mobile {
         padding: 0;
     }
     //scss for footer
     footer {
         font-size: 12px;
     }
     .footer-list-padd {
         padding: 0px 10px 10px 45px;
     }
     .footer-quick-link {
         margin: 15px 0 0 30px !important;
     }
     .footer-img {
         float: none !important;
         img {
             margin: 0 auto;
         }
     }
     .design-by {
         text-align: center;
         float: none !important;
         margin-top: -10px !important;
     }
     .footer-bottom {
         text-align: center !important;
         float: none !important;
         margin: 0 !important;
     }
     //scss for minutestips
     .minute-first {
         h1 {
             font-size: 28px;
         }
         p {
             font-size: 12px;
         }
     }
     //  .bulb {
     //      position: absolute;
     //      bottom: 87%;
     //      right: 5%!important;
     //      width: 16%;
     //  }
     .minute-video {
         width: 100%;
     }
     .minute-first {
         padding: 0px;
         margin: 0;
         border: none;
     }
     .minute-first:before,
     .minute-first:after {
         border: none;
     }
     .minute-query h3:before {
         border: none;
     }
     .name-plate {
         width: 85%;
         margin-left: 7%;
     }
     //scss for contact
     .contact-modal-bg p,
     .contact-modal-bg .contact-address {
         font-size: 12px;
     }
     .expert-img {
         margin-top: 0px;
     }
     .minute-main {
         margin: 70px 0 50px;
     }
     //scss for ask-expert modal
     .ask-expert-bg {
         font-size: 16px;
     }
     .ask-modal .modal-dialog {
         width: auto;
     }
     .ask-modal input {
         width: 170px;
     }
     .ask-modal .input-width {
         width: 200px;
     }
     .ask-modal .question-left {
         margin-left: 8px;
     }
     //scss for gallery page
     .season-common {
         border: 3px solid #fef424;
         padding: 15px 10px 20px;
         &:after {
             width: 22%;
             border-bottom: 3px solid #fef424;
         }
         &:before {
             width: 20%;
             border-bottom: 3px solid #fef424;
         }
     }
     .season-opacity {
         padding: 10px 10px 0;
     }
     .season-text {
         left: 50%;
         top: -28px;
         transform: translate(-50%);
         h3 {
             font-size: 22px;
         }
     }
     .gallery-pic-bottom {
         margin-bottom: 15px;
     }
     .gallery-btn button {
         margin-top: 0;
     }
     .gallery-inside {
         margin: 100px 0 0 0;
     }
     //about us scss
      .about-modal-bg h1:after {
    width: 200px;
    bottom: 0;
}
 }